spring.application.name=UserServiceTest
server.port = 9090

# H2 database settings
spring.datasource.url=jdbc:h2:file:./data/userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#Sql config
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# Automatically create/drop tables
spring.jpa.hibernate.ddl-auto=create

# Show SQL in console
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

